<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
</head>
<body>
<form th:action="@{/user/logout}" method="post">
    <h1>Logout?</h1>
    <button>Logout</button>

</form>
</body>
</html>