<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>Login page</h1>

<form th:action="@{/auth/sign-in}" method="post">

    <input type="text" name="phone">
    <br>
    <input type="password" name="parol">
    <br>
    <button>Login</button>
</form>

</body>
</html>